server {
    listen          3200 default_server;
    listen          [::]:3200 default_server;

    server_name     example.com www.example.com;

    location / {
        proxy_pass http://localhost:3400/;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
}